[all]
backup ansible_port=2222
client ansible_port=2200

[servers]
backup ansible_port=2222

[servers:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/backup/virtualbox/private_key

[clients]
client ansible_port=2200

[clients:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/client/virtualbox/private_key
